<html>
    <head>
        <title>Yogasthali</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            #container{
                min-height: 100vh;
                width: 100%;
                background-image: url("images/poster1.gif");
                background-position: right;
                background-repeat: no-repeat;
                position: relative;
                background-color:rgba(156, 202, 156,0.1);
            }
            #inner{
                position:absolute;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bolder;
                height: 25%;
                width:75%;
                font-size:10vh;
                top: 7%;
                left:3%;
                text-shadow:3px 2px rgb(30, 91, 69);
                color: rgb(31, 131, 76);
            }
            p{
                background-color: rgba(88, 138, 91, 0.1);
                color:rgb(54, 54, 93);
                display:inline-block;
                position:absolute;
                width:45%;
                top:27%;
                left:4%;
                font-family:cursive;
                line-height: 30px;
            }
            a{
                text-decoration: none;
                color:rgba(167, 105, 166, 0.899);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="inner">About Yogasthali</div>
            <p>
                Hey there! Welcome to <b>Yogasthali</b>, developed in 2023.<br><br>

                We created <b>Yogasthali</b> inspired by various Machine Learning models for visual recognition. This is our first Machine Learning model and our first attempt at Web Development. we have loved (almost) every second of this project and we have learnt more than we could have imagined.<br><br>
                <b>Yogasthali</b> uses <a href="https://www.tensorflow.org/lite/models/pose_estimation/overview" target="_blank">Pose.Net</a>, developed by Google’s TensorFlow, and <a href="https://ml5js.org/" target="_blank">ml5.js</a>, a JavaScript library for Machine Learning on the browser. Most of our learning was following  <a href="https://www.youtube.com/playlist?list=PLRqwX-V7Uu6YPSwT06y_AEYTqIwbeam3y" target="_blank">The Coding Train’s</a> YouTube playlist on Pose Estimation.
            </p>
        </div>
    </body>
</html>