<html>
    <head>
        <style>
            
            .container{
                min-height: 100vh;
                width:100%;
                background-image: linear-gradient(to right top,rgba(14, 90, 166,0.7)5%,rgba(38, 38, 194,0.7)50%,rgba(166, 18, 127,0.7));
                position:relative;
            }
            #logo{
                height: 100px;
                width: 140px;   
            }
            #t1{
                font-size: 13vh;
                position:relative;
                top:-3%;
                left:4%;
                margin-bottom: -2%;
                width:80%;
            }
            #p1{
                position:relative;
                left:6%;
                width:80%;
            }
            div{
                position: relative;
                left:10%;
                width:80%;
            }
            img{
                width:95%;
            }
            i{
                color: blue;
            }
        </style>
    </head>
    <body>
        <nav>      
            <a href="index.html"><img src="images/logo.png" id="logo"> </a>
        </nav>
        <h1 id="t1">TADASANA</h1>
        <p id="p1">Feb 19,2023</p>
        <div>
            <br><br><br>
            Tadasana, or mountain pose, is a standing yoga pose. It is the first position used in surya namaskar or sun salutations. It is also a starting position for your yoga practice.
            <br><br><br>
            <h1>WHEN TO PERFORM TADASANA</h1>
            <img src="images/tada1.jpg">
            <p>While Tadasana is part of general <i>yoga practice</i>, it is noteworthy as the starting pose and final pose in most, if not all, <i>Surya Namaskar</i> sequences. As well as being used to start and finish sun salutations, Tadasana is one of the foundational <i>Ashtanga yoga poses</i> suitable for working on basic body awareness and control for other standing poses. Together with control and body awareness, it improves overall posture.</p>
            <br>
            <h1>BENEFITS OF TADASANA MOUNTAIN POSE</h1>
            <ol>
                <li>Balance of root and heart chakras</li>
                <br><li>Improved concentration and balance</li>
                <br><li>Body Scanning</li>
                <br><li>Better proprioception</li>
                <br><li>Better posture</li>
                <br><li>Calmer mind</li>
            </ol>
            <br>
            <h1>HOW TO PERFORM TADASANA</h1>
            <img src="images/tada2.jpg">
            <ul>
                <li>Stand with your feet slightly apart and make sure that your weight is balanced equally on both feet.</li>
                <br><li>Inhale, raise your arms above your head, interlock your fingers with palms facing upwards.</li>
                <br><li>Raise your shoulders up towards your ears and on an exhale, roll your shoulders back and down your spine, opening your chest and straightening your posture.</li>
                <br><li>Relax all muscles in your face, including your tongue.</li>
                <br><li>Relax your eyes and maintain a steady gaze.</li>
                <br><li>Come back to normal position and relax.</li>
            </ul>
        </div>
    
    </body>
</html>